#Data source
spring.datasource.url=jdbc:mysql://localhost:3306/projetpro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

#log4j
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#our app
jwtSecret=5qNtYkXrC>g7%HRc
